:root{
    --grid-rows:1 ;
    --grid-cols:1 ;
}
body{
    display: grid;
    justify-content: center;
    background-image: linear-gradient(#52b043, #ffffff);
    font-family: 'Bellota Text', cursive;
    text-align: center;
    color: #FFF;
}
html, body{
    height: 100%;
}

h1{
    display: flex;
    justify-content: center;
}
#grid-container{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-cols), auto);
    height: 500px;
    width: 500px;
    display: inline-grid;
    grid-gap: 1px;
    border: 5px solid #52b043;
    border-radius: 2px;
    box-shadow: 0 0 30px #52b043;
}

.grid-item{
    padding: 0.5em;
    border: 1px solid #ddd;
    background: white;
}







